<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            border:10px solid rgb(200, 100 , 0);
            margin: 0px;
            padding:100px;
            background-color:rgb(250, 150 , 0);
            color:rgb(2000, 240 , 0);
            font-family:sans-serif;
        }
        .invite{
            position: absolute;
            top:10px;
            left:44%;
            z-index: 2;
                
        }
        .birthday{
            position:absolute;
            top:55px;
            left:45%;
        }
        .box{
            left: 35%;
        }
        .box1 {
            right: 35%;
        }
        .korobka{
            top: 20%;
            position: absolute;
            border:10px solid rgb(0, 100 , 160);
            margin:0px;
            padding:10px;
            width: 200px;
            height: 150px;
            background-color:rgb(0, 150 , 180);
        }
        .icome{
            top: 50%;
            border:4px solid rgb(0, 100 , 100);
            margin:15px;
            padding:10px;
            width: 100px;
            background-color:rgb(0, 150 , 0);
            color:black;
            position: absolute;
            left: 43%;
            
        }
        .icant{
            top: 50%;
            border:4px solid rgb(0, 100 , 100);
            margin:15px;
            padding:10px;
            width: 100px;
            background-color:rgb(150, 0, 0);
            color:black;
            position: absolute;
            right: 43%
        }
        
        
        </style>
    </head>
    <body>
        <h1 class= "invite">You're invited!</h1>
        <h2 class="birthday">To my birthday!</h2>
        <br><br><br><br><br>
        <div class = "korobka box ">
        <p>Guests:</p>
        <ul>
            <li>Ibray bosym</li>
            <li>Sanzhar</li>
            <li>Zhanibek</li>
            <li>Alikhan</li>
            <li>Jony</li>
        </ul>
        </div>
        <div class = "korobka box1">
        <p>Details:</p>
        <ul>
            <li>Meeting point:MyRoom</li>
            <li>Dress code:anything</li>
            <li>Date:07.07</li>
            <li>Time:13am</li>
        </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <button class="icome">I come</button>
        <button class="icant">I can't</button>
        <br><br><br><br><br>

    </body>
</html>