<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            font-family:sans-serif;
        }
        a{
            background-color:black;
            color:white;
        }
        .css-rofls{
            font-family:cursive;
        }
        .italic{
            font-style:italic;
        }
        .large{
            font-size:20px;
        }
        .small{
            font-size:6px;
        }
        .newshrift{
            font-family:papyrus;
        }
        .newcolor{
            background-color:red;
            color:yellow;
        }
        .Anderson{
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
    </head>
    <body>
        
        <h1 class = "Anderson">Anderson's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first_post">HTML</a></li>
            <li><a href = "#second_post">CSS</a></li>
        </ul>
        
        <h2 id = "first_post">HTML</h2>
        <h5>My first job with HTML was very interesting, I learned how to create <a href = "https://github.com/MagzhanBigabatov/WebDev/tree/main/web%20dev%20labs/lab1/khan%20aca/More%20HTML%20tags">links</a> and photos</h6>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png">
        
        <h2 id = "second_post">CSS</h2>
        <h5 class = "css-rofls">I really enjoyed working with СSS. I can do a lot of interesting things like <span class = "italic">italic font</span>, <span class = "large">large </span>, <span class = "small">small </span> or <span class = "newshrift">can completely in continuation of my sentence, completely change the font.</span> <span class = "newcolor">I can also change colors create.</span></h6>
        
    </body>
</html>